# RateBlog

./: RateBlog.sln
RateBlog/: Bestfluence.csproj  Program.cs  RateBlog.csproj  Startup.cs  appsettings.json  bower.json
RateBlog/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  EkspertController.cs  FeedController.cs  FooterController.cs  HomeController.cs  InfluencerController.cs  InfluenterController.cs  ManageController.cs  RatingController.cs  VotesController.cs  WebClient.cs
RateBlog/Data/: ApplicationDbContext.cs  BaseEntity.cs
RateBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170612144640_influenterplatform.Designer.cs  20170612144640_influenterplatform.cs  20170613105206_Rating.Designer.cs  20170613105206_Rating.cs  20170613105831_added.Designer.cs  20170613105831_added.cs  20170615074714_Kategori.Designer.cs  20170615074714_Kategori.cs  20170619110749_addedUserProps.Designer.cs  20170619110749_addedUserProps.cs  20170623130531_deletedFirstName.Designer.cs  20170623130531_deletedFirstName.cs  20170625093129_userUpdated.Designer.cs  20170625093129_userUpdated.cs  20170625093257_nullableDatetime.Designer.cs  20170625093257_nullableDatetime.cs  20170625122345_updatedUserInfluenter.Designer.cs  20170625122345_updatedUserInfluenter.cs  20170625152108_addedToDbContext.Designer.cs  20170625152108_addedToDbContext.cs  20170625152310_addedLink.Designer.cs  20170625152310_addedLink.cs  20170626122338_rasmus.Designer.cs  20170626122338_rasmus.cs  20170630124718_UpdatedRating.Designer.cs  20170630124718_UpdatedRating.cs  20170630125024_UpdatedRatingAgain.Designer.cs  20170630125024_UpdatedRatingAgain.cs  20170630125826_Rasmus.Designer.cs  20170630125826_Rasmus.cs  20170701064516_sprogAdded.Designer.cs  20170701064516_sprogAdded.cs  20170716183151_updated.Designer.cs  20170716183151_updated.cs  20170718073237_new.Designer.cs  20170718073237_new.cs  20170718112452_datetimeRating.Designer.cs  20170718112452_datetimeRating.cs  (+111 more)
RateBlog/Helper/: CustomIdentityErrorDescriber.cs  DisplayFeedbackReports.cs  InfluencerData.cs  RSSFeed.cs  RandomString.cs  SearchHelpModel.cs  StatisticData.cs  VoteData.cs  VoteStatisticData.cs
RateBlog/Migrations/: 20170814080044_initt.cs  20170814101834_updatedCascade.Designer.cs  20170814101834_updatedCascade.cs  20170814115233_RateblogDB2.Designer.cs  20170814115233_RateblogDB2.cs  20170824074613_BestInfluenceV3.Designer.cs  20170824074613_BestInfluenceV3.cs  20170824101817_13dsa.Designer.cs  20170824101817_13dsa.cs  20170828112744_RateblogBFIII.Designer.cs  20170828112744_RateblogBFIII.cs  20170829081148_Delted blog id.Designer.cs  20170829081148_Delted blog id.cs  20170829131845_AddedByteArray.Designer.cs  20170829131845_AddedByteArray.cs  20170829140421_CorrectedDateTime.Designer.cs  20170829140421_CorrectedDateTime.cs  20170830094135_added Author.Designer.cs  20170830094135_added Author.cs  20170830140341_Added ArticlePicture.Designer.cs  20170830140341_Added ArticlePicture.cs  ApplicationDbContextModelSnapshot.cs
RateBlog/Models/: ApplicationUser.cs  Blog.cs  BlogArticle.cs  BlogComment.cs  BlogRating.cs  Category.cs  City.cs  Country.cs  EkspertRating.cs  EmailNotification.cs  ExpertFeedback.cs  Feedback.cs  FeedbackReport.cs  FollowerRank.cs  FollowerStatus.cs  Influencer.cs  InfluencerCategory.cs  InfluencerPlatform.cs  Influenter.cs  InfluenterKategori.cs  InfluenterPlatform.cs  InfluenterRating.cs  InstagramAgeGroup.cs  InstagramApiData.cs  InstagramCity.cs  InstagramCountry.cs  InstagramData.cs  Kategori.cs  Links.cs  Platform.cs  RSSFeed.cs  Rating.cs  ReportFeedback.cs  ReportProfile.cs  SeedData.cs  SeedEmailNotificationData.cs  SeedInfluentData.cs  SeedKategoriData.cs  SeedPlatformData.cs  SeedRoleData.cs  (+7 more)
RateBlog/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RateBlog/Models/AdminViewModel/: AdminViewModel.cs
RateBlog/Models/AdminViewModels/: AdminAjaxFilterViewMode.cs  AppKeyConfig.cs  BlogArticlesViewModel.cs  BlogListViewModel.cs  CreateArticlesViewModel.cs  EditArticleViewModel.cs  EditFeedbackViewModel.cs  EditUserViewModel.cs  FeedbackReportViewModel.cs  FeedbackViewModel.cs  IndexViewModel.cs  InfluencerViewModel.cs  InfluenterStatisticsViewModel.cs  ReportFeedbackViewModel.cs  SeFeedbackViewModelcs.cs  SeMereViewModel.cs  StatisticViewModel.cs  StatisticsFilteredDataViewModel.cs  UploadPictureViewMidel.cs  UserProfileViewModel.cs
RateBlog/Models/BlogViewModel/: BlogListViewModel.cs  BlogViewModel.cs  CreateArticlesViewModel.cs  UploadPictureViewModel.cs
RateBlog/Models/BlogViewModels/: ArticleViewModel.cs  IndexViewModel.cs
RateBlog/Models/EkspertViewModels/: AnmeldelseViewModel.cs  EkspertRatingViewModel.cs  IndexViewModel.cs  SeAnmeldelseViewModel.cs
RateBlog/Models/FeedViewModels/: IndexViewModel.cs
RateBlog/Models/HomeViewModels/: ContactViewModel.cs  YoutubeViewModel.cs
RateBlog/Models/InfluenterViewModels/: CreateViewModel.cs  (+4 more)
RateBlog/Properties/: launchSettings.json
RateBlog/Repository/: AdminRepository.cs  EkspertRatingRepository.cs  IAdminRepository.cs  IEkspertRatingRepository.cs  IInfluencerRepository.cs  IInfluenterKategoriRepository.cs  IInfluenterPlatformRepository.cs  IInfluenterRepository.cs  IKategori.cs  IKategoriRepository.cs  IPlatformRepository.cs  IRatingRepository.cs  IRepository.cs  InfluencerRepository.cs  InfluenterKategoriRepository.cs  InfluenterPlatformRepository.cs  InfluenterRatingRepository.cs  InfluenterRepository.cs  KategoriRepository.cs  PlatformRepository.cs  RatingRepository.cs  Repository.cs
RateBlog/Services/: AdminService.cs  BlogService.cs  FeedService.cs  FeedbackService.cs  InfluencerService.cs  MessageServices.cs  PlatformCategoryService.cs  SortService.cs  UerManager.cs
RateBlog/Views/: _ViewImports.cshtml
RateBlog/wwwroot/: robots.txt  sitemap.xml
(+198 files in other folders)
