<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-RateBlog-524ea7c1-fc9b-4696-aa47-2bb2a181ead4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EkspertController.cs" />
    <Compile Remove="Models\SeedEmailNotificationData.cs" />
    <Compile Remove="Models\SeedKategoriData.cs" />
    <Compile Remove="Models\SeedPlatformData.cs" />
    <Compile Remove="Models\SeedRoleData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Bestfluence - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\beststyle.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\social-buttons.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\bfprofilepic.png" />
    <Content Include="wwwroot\images\Cecilia.png" />
    <Content Include="wwwroot\images\CH.png" />
    <Content Include="wwwroot\images\Fav.png" />
    <Content Include="wwwroot\images\Footer\About.jpg" />
    <Content Include="wwwroot\images\Footer\FAQ.jpeg" />
    <Content Include="wwwroot\images\Footer\guide-lines.jpeg" />
    <Content Include="wwwroot\images\Footer\Job.jpeg" />
    <Content Include="wwwroot\images\Footer\Kontakt.jpg" />
    <Content Include="wwwroot\images\Footer\privacy.jpeg" />
    <Content Include="wwwroot\images\Footer\termsandconditions.jpeg" />
    <Content Include="wwwroot\images\Forside.jpeg" />
    <Content Include="wwwroot\images\guldtuben_billede.jpg" />
    <Content Include="wwwroot\images\home-img.jpeg" />
    <Content Include="wwwroot\images\home.jpeg" />
    <Content Include="wwwroot\images\Jyllandsposten.png" />
    <Content Include="wwwroot\images\Kategori\beauty.png" />
    <Content Include="wwwroot\images\Kategori\entertainment.png" />
    <Content Include="wwwroot\images\Kategori\fashion.png" />
    <Content Include="wwwroot\images\Kategori\gaming.png" />
    <Content Include="wwwroot\images\Kategori\interests.png" />
    <Content Include="wwwroot\images\Kategori\lifestyle.png" />
    <Content Include="wwwroot\images\Kategori\personal.png" />
    <Content Include="wwwroot\images\kommunikation.jpeg" />
    <Content Include="wwwroot\images\Nikolaj.png" />
    <Content Include="wwwroot\images\programing.jpeg" />
    <Content Include="wwwroot\lib\bootstrap-wysiwyg\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\prettify.css" />
    <Content Include="wwwroot\lib\bootstrap-wysiwyg\index.css" />
    <Content Include="wwwroot\lib\bootstrap-wysiwyg\index.html" />
    <Content Include="wwwroot\lib\bootstrap-wysiwyg\promo-868x350.png" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\ihover\.bower.json" />
    <Content Include="wwwroot\lib\ihover\bower.json" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\1.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\2.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\3.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\4.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\5.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\6.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\7.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\8.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\1.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\10.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\2.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\3.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\4.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\5.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\6.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\7.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\8.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\assets\rect\9.jpg" />
    <Content Include="wwwroot\lib\ihover\client\images\bg_header.jpg" />
    <Content Include="wwwroot\lib\ihover\client\styles\docs.css" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\1.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\2.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\3.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\4.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\5.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\6.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\7.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\8.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\1.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\10.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\2.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\3.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\4.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\5.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\6.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\7.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\8.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\assets\rect\9.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\images\bg_header.jpg" />
    <Content Include="wwwroot\lib\ihover\dist\index.html" />
    <Content Include="wwwroot\lib\ihover\dist\styles\main.css" />
    <Content Include="wwwroot\lib\ihover\package.json" />
    <Content Include="wwwroot\lib\ihover\src\ihover.css" />
    <Content Include="wwwroot\lib\ihover\src\ihover.min.css" />
    <Content Include="wwwroot\lib\jquery-scrollto\.bower.json" />
    <Content Include="wwwroot\lib\jquery-scrollto\package.json" />
    <Content Include="wwwroot\lib\jquery-scrollto\src\render\index.html" />
    <Content Include="wwwroot\lib\jquery-scrollto\src\static\styles\generic.css" />
    <Content Include="wwwroot\lib\jquery-scrollto\src\static\styles\style.css" />
    <Content Include="wwwroot\lib\jquery-scrollto\src\static\vendor\github.css" />
    <Content Include="wwwroot\lib\jquery-scrollto\src\static\vendor\yui-cssreset.css" />
    <Content Include="wwwroot\lib\jquery-ui\.bower.json" />
    <Content Include="wwwroot\lib\jquery-ui\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery-ui\bower.json" />
    <Content Include="wwwroot\lib\jquery-ui\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-ui\package.json" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\accordion.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\all.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\autocomplete.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\base.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\button.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\checkboxradio.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\controlgroup.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\core.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\datepicker.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\dialog.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\draggable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\menu.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\progressbar.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\resizable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\selectable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\selectmenu.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\slider.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\sortable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\spinner.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\tabs.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\theme.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\tooltip.css" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\progressbar.js\.bower.json" />
    <Content Include="wwwroot\lib\progressbar.js\bower.json" />
    <Content Include="wwwroot\lib\progressbar.js\docs\img\animate-call.png" />
    <Content Include="wwwroot\lib\progressbar.js\docs\img\animate-init.png" />
    <Content Include="wwwroot\lib\progressbar.js\docs\img\animation.gif" />
    <Content Include="wwwroot\lib\progressbar.js\docs\pip-requirements.txt" />
    <Content Include="wwwroot\lib\progressbar.js\local-dev\index.html" />
    <Content Include="wwwroot\lib\progressbar.js\local-dev\main.css" />
    <Content Include="wwwroot\lib\progressbar.js\package.json" />
    <Content Include="wwwroot\lib\progressbar.js\testem.json" />
    <Content Include="wwwroot\robots.txt" />
    <Content Include="wwwroot\sitemap.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Sendgrid" Version="9.7.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\Category\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\bestfluence-logo-white.svg" />
    <None Include="wwwroot\images\bestfluence-logo.svg" />
    <None Include="wwwroot\js\AdminStatisticsFilter.js" />
    <None Include="wwwroot\js\bestjavascript.js" />
    <None Include="wwwroot\js\GoogleChartLoader.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\bootstrap-wysiwyg.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-apollo.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-basic.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-clj.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-css.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-dart.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-erlang.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-go.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-hs.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-lisp.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-llvm.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-lua.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-matlab.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-ml.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-mumps.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-n.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-pascal.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-proto.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-r.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-rd.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-scala.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-sql.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-tcl.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-tex.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-vb.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-vhdl.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-wiki.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-xq.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\lang-yaml.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\prettify.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\google-code-prettify\run_prettify.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\external\jquery.hotkeys.js" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\README.md" />
    <None Include="wwwroot\lib\bootstrap-wysiwyg\republish.sh" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\ihover\.bowerrc" />
    <None Include="wwwroot\lib\ihover\.gitignore" />
    <None Include="wwwroot\lib\ihover\.jshintrc" />
    <None Include="wwwroot\lib\ihover\client\scripts\application.js" />
    <None Include="wwwroot\lib\ihover\client\scripts\main.coffee" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_button.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_clearfix.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_font-family.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_hide-text.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_html5-input-types.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_position.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_prefixer.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_retina-image.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_size.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_timing-functions.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\addons\_triangle.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_animation.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_appearance.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_backface-visibility.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_background-image.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_background.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_border-image.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_border-radius.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_box-sizing.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_columns.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_flex-box.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_font-face.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_hidpi-media-query.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_image-rendering.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_inline-block.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_keyframes.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_linear-gradient.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_perspective.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_placeholder.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_radial-gradient.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_transform.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_transition.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\css3\_user-select.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_compact.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_flex-grid.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_grid-width.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_linear-gradient.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_modular-scale.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_px-to-em.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_radial-gradient.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_tint-shade.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\functions\_transition-property-name.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\helpers\_deprecated-webkit-gradient.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\helpers\_gradient-positions-parser.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\helpers\_linear-positions-parser.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\helpers\_radial-arg-parser.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\helpers\_radial-positions-parser.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\helpers\_render-gradients.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\helpers\_shape-size-stripper.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\_bourbon-deprecated-upcoming.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\bourbon\_bourbon.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect1.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect10.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect11.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect12.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect13.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect14.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect15.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect16.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect17.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect18.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect19.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect2.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect20.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect3.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect4.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect5.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect6.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect7.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect8.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\circle\_effect9.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\docs-overrides.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\ihover.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\shared\_default-styles.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\shared\_variables.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect1.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect10.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect11.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect12.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect13.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect14.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect15.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect2.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect3.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect4.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect5.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect6.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect7.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect8.scss" />
    <None Include="wwwroot\lib\ihover\client\styles\square\_effect9.scss" />
    <None Include="wwwroot\lib\ihover\client\templates\index.jade" />
    <None Include="wwwroot\lib\ihover\client\templates\layout.jade" />
    <None Include="wwwroot\lib\ihover\dist\scripts\app.js" />
    <None Include="wwwroot\lib\ihover\Gruntfile.coffee" />
    <None Include="wwwroot\lib\ihover\README.md" />
    <None Include="wwwroot\lib\jquery-scrollto\.editorconfig" />
    <None Include="wwwroot\lib\jquery-scrollto\.eslintrc.js" />
    <None Include="wwwroot\lib\jquery-scrollto\.gitignore" />
    <None Include="wwwroot\lib\jquery-scrollto\.npmignore" />
    <None Include="wwwroot\lib\jquery-scrollto\CHECKLIST.md" />
    <None Include="wwwroot\lib\jquery-scrollto\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-scrollto\docpad.js" />
    <None Include="wwwroot\lib\jquery-scrollto\HISTORY.md" />
    <None Include="wwwroot\lib\jquery-scrollto\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-scrollto\README.md" />
    <None Include="wwwroot\lib\jquery-scrollto\src\layouts\default.html.eco" />
    <None Include="wwwroot\lib\jquery-scrollto\src\static\lib\jquery-scrollto.js" />
    <None Include="wwwroot\lib\jquery-scrollto\src\static\vendor\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-ui\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-ui\README.md" />
    <None Include="wwwroot\lib\jquery-ui\ui\core.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\data.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\disable-selection.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effect.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-blind.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-bounce.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-clip.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-drop.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-explode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fade.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fold.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-highlight.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-puff.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-pulsate.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-scale.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-shake.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-size.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-slide.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-transfer.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\escape-selector.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\focusable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form-reset-mixin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-af.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-az.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-be.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bg.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ca.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-da.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-de.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-el.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-es.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-et.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fa.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-gl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-he.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hy.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-is.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ja.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ka.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-kk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-km.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ko.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ky.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-mk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ml.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ms.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nn.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-no.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-rm.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ro.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ru.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sq.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ta.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-th.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tj.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-uk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-vi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\ie.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\jquery-1-7.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\keycode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\labels.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\plugin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\position.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-active-element.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-blur.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\scroll-parent.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\tabbable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\unique-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\version.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widget.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\accordion.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\autocomplete.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\button.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\checkboxradio.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\controlgroup.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\datepicker.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\dialog.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\draggable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\droppable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\menu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\mouse.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\progressbar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\resizable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectmenu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\slider.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\sortable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\spinner.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tabs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tooltip.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\progressbar.js\dist\progressbar.js" />
    <None Include="wwwroot\lib\progressbar.js\dist\progressbar.min.js" />
    <None Include="wwwroot\lib\progressbar.js\dist\progressbar.min.js.map" />
    <None Include="wwwroot\lib\progressbar.js\docs\api\general.md" />
    <None Include="wwwroot\lib\progressbar.js\docs\api\parameters.md" />
    <None Include="wwwroot\lib\progressbar.js\docs\api\path.md" />
    <None Include="wwwroot\lib\progressbar.js\docs\api\shape.md" />
    <None Include="wwwroot\lib\progressbar.js\docs\contributing.md" />
    <None Include="wwwroot\lib\progressbar.js\docs\index.md" />
    <None Include="wwwroot\lib\progressbar.js\Gruntfile.js" />
    <None Include="wwwroot\lib\progressbar.js\karma.conf.js" />
    <None Include="wwwroot\lib\progressbar.js\LICENSE" />
    <None Include="wwwroot\lib\progressbar.js\local-dev\main.js" />
    <None Include="wwwroot\lib\progressbar.js\mkdocs.yml" />
    <None Include="wwwroot\lib\progressbar.js\README.md" />
    <None Include="wwwroot\lib\progressbar.js\saucelabs-browsers.js" />
    <None Include="wwwroot\lib\progressbar.js\src\circle.js" />
    <None Include="wwwroot\lib\progressbar.js\src\line.js" />
    <None Include="wwwroot\lib\progressbar.js\src\main.js" />
    <None Include="wwwroot\lib\progressbar.js\src\path.js" />
    <None Include="wwwroot\lib\progressbar.js\src\semicircle.js" />
    <None Include="wwwroot\lib\progressbar.js\src\shape.js" />
    <None Include="wwwroot\lib\progressbar.js\src\square.js" />
    <None Include="wwwroot\lib\progressbar.js\src\utils.js" />
    <None Include="wwwroot\lib\progressbar.js\tools\lint.sh" />
    <None Include="wwwroot\lib\progressbar.js\tools\release.js" />
    <None Include="wwwroot\lib\progressbar.js\tools\test.sh" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
