<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-RateBlog-524ea7c1-fc9b-4696-aa47-2bb2a181ead4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EkspertController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Bestfluence - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\social-buttons.css" />
    <Content Include="wwwroot\images\airbnb.png" />
    <Content Include="wwwroot\images\BF.png" />
    <Content Include="wwwroot\images\Category\Beauty.png" />
    <Content Include="wwwroot\images\Category\Fashion.png" />
    <Content Include="wwwroot\images\Category\Interests 2.png" />
    <Content Include="wwwroot\images\Category\lipstick.png" />
    <Content Include="wwwroot\images\Category\Personal.png" />
    <Content Include="wwwroot\images\cat\Fashion.png" />
    <Content Include="wwwroot\images\cat\Gaming.png" />
    <Content Include="wwwroot\images\cat\Interests.png" />
    <Content Include="wwwroot\images\cat\Lifestyle.png" />
    <Content Include="wwwroot\images\Footer\About.jpg" />
    <Content Include="wwwroot\images\Footer\FAQ.jpeg" />
    <Content Include="wwwroot\images\Footer\guide-lines.jpeg" />
    <Content Include="wwwroot\images\Footer\Job.jpeg" />
    <Content Include="wwwroot\images\Footer\Kontakt.jpg" />
    <Content Include="wwwroot\images\Footer\privacy.jpeg" />
    <Content Include="wwwroot\images\Footer\termsandconditions.jpeg" />
    <Content Include="wwwroot\images\Forside.jpeg" />
    <Content Include="wwwroot\images\Jyllandsposten.png" />
    <Content Include="wwwroot\images\Kategori\beauty.png" />
    <Content Include="wwwroot\images\Kategori\entertainment.png" />
    <Content Include="wwwroot\images\Kategori\fashion.png" />
    <Content Include="wwwroot\images\Kategori\gaming.png" />
    <Content Include="wwwroot\images\Kategori\interests.png" />
    <Content Include="wwwroot\images\Kategori\lifestyle.png" />
    <Content Include="wwwroot\images\Kategori\personal.png" />
    <Content Include="wwwroot\images\kommunikation.jpeg" />
    <Content Include="wwwroot\images\index-img.jpeg" />
    <Content Include="wwwroot\images\programing.jpeg" />
    <Content Include="wwwroot\images\User icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
